input {
  file {
    path => "/logs/application.log"
    start_position => "beginning"
  }
}

;  filter {
;    grok {
;      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{DATA:class} - %{GREEDYDATA:message}" }
;    }
;    date {
;      match => [ "timestamp", "yyyy-MM-dd HH:mm:ss" ]
;      timezone => "UTC"
;    }
;  }

output {
 
  elasticsearch {
    hosts => "elasticsearch:9200"
	index => "bottle-talk-%{app}"
  }
}