input {
#    tcp {
#		port => 5001
#		codec => json
#		type => tcp
#	}
  file {
    path => "/usr/share/logs/application.log"
    start_position => "beginning"
    type => file
    codec => plain {
      charset => "EUC-KR"
    }
  }
}
filter {
  if [type] == "file" {
    grok {
      match => { "message" => "\[%{DATA:thread}\]" }
    }
    if [thread] == "restartedMain" or [thread_name] == "restartedMain" {
#      mutate {
#        add_field => { "is_restartedMain" => "true" }
#      }
      drop { }
    }
  }
}

output {
  if [is_restartedMain] == "true" {
    file {
      path => "/usr/share/logs/restartedmain.log"
    }
  } else {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      user => "elastic"
      password => "elastic"
      index => "bottel-talk-%{+YYYY.MM.dd}"
    }

#    stdout {
#      codec => rubydebug
#    }
  }
}