input {
    file {
        path => "/.logs/application.log"
        start_position => "beginning"
    }
    tcp {
    	port => 5001
    	codec => json
    }
}

filter {
    # 필요한 필터 추가 (예: grok 필터 등)
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "elastic"
		index => "bottle-talk-app-log"
	}

	stdout {
        id => "bottle-talk-app-log"
    }
}
